<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-Oy-JgJ">
                                <rect key="frame" x="72" y="460.5" width="270" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-VR-rIf">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.1223627021" green="0.27137056009999999" blue="0.48542014999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ymh-VR-rIf" secondAttribute="height" multiplier="1:1" id="jFm-w0-sum"/>
                                            <constraint firstAttribute="height" constant="120" id="vcr-Xz-fSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="(answer3)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-ix-RkC">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.1223627021" green="0.27137056009999999" blue="0.48542014999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EAO-ix-RkC" secondAttribute="height" multiplier="1:1" id="9BA-uK-20L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="(answer4)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱ (timer) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-ds-zjD">
                                <rect key="frame" x="12" y="74" width="124" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.1223627021" green="0.27137056009999999" blue="0.48542014999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(score)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-BE-V5J">
                                <rect key="frame" x="278" y="74" width="124" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.1223627021" green="0.27137056009999999" blue="0.48542014999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-tV-aiJ">
                                <rect key="frame" x="72" y="310.5" width="270" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-um-AWW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.1223627021" green="0.27137056009999999" blue="0.48542014999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7yP-um-AWW" secondAttribute="height" multiplier="1:1" id="GzL-Wu-U1C"/>
                                            <constraint firstAttribute="height" constant="120" id="kyz-3a-8lY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="(answer1)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-o1-wnX">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.27058823529411763" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dqw-o1-wnX" secondAttribute="height" multiplier="1:1" id="ypR-Nd-sEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="(answer2)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rightWrong)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-96-p4m">
                                <rect key="frame" x="41.5" y="625.5" width="331" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(num1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caj-It-cSg">
                                <rect key="frame" x="62" y="203" width="290" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.1223627021" green="0.27137056009999999" blue="0.48542014999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71856621122567876" green="0.82595909802537792" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRW-ds-zjD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="25o-n7-O0h"/>
                            <constraint firstItem="caj-It-cSg" firstAttribute="top" secondItem="lRW-ds-zjD" secondAttribute="bottom" constant="100" id="2AT-eb-2S1"/>
                            <constraint firstItem="ETY-96-p4m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="6Dn-cM-Xby"/>
                            <constraint firstItem="lRW-ds-zjD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="8cg-E8-swy"/>
                            <constraint firstItem="caj-It-cSg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="CMv-ld-ycS"/>
                            <constraint firstItem="lRW-ds-zjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="CkH-VJ-mSJ"/>
                            <constraint firstItem="tfd-tV-aiJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FqT-Lc-ARA"/>
                            <constraint firstItem="ETY-96-p4m" firstAttribute="top" secondItem="pR3-Oy-JgJ" secondAttribute="bottom" constant="45" id="JXe-T1-Tvd"/>
                            <constraint firstItem="ETY-96-p4m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jl3-QE-Und"/>
                            <constraint firstItem="ETY-96-p4m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Oth-9c-kQY"/>
                            <constraint firstItem="tfd-tV-aiJ" firstAttribute="top" secondItem="caj-It-cSg" secondAttribute="bottom" constant="45" id="PnN-JC-whr"/>
                            <constraint firstItem="caj-It-cSg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZEq-GW-qpk"/>
                            <constraint firstItem="caj-It-cSg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="bN9-ve-fdo"/>
                            <constraint firstItem="pR3-Oy-JgJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ntJ-WX-1JE"/>
                            <constraint firstItem="hVF-BE-V5J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lRW-ds-zjD" secondAttribute="trailing" constant="50" id="ojx-N6-C2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVF-BE-V5J" secondAttribute="trailing" constant="12" id="pgY-lP-Q8B"/>
                            <constraint firstItem="hVF-BE-V5J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="sbs-bH-sTf"/>
                            <constraint firstItem="hVF-BE-V5J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uze-G9-gdS"/>
                            <constraint firstItem="pR3-Oy-JgJ" firstAttribute="top" secondItem="tfd-tV-aiJ" secondAttribute="bottom" constant="30" id="zYB-8e-AQv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
